invalidPasswordMinLengthMessage=Modpas envalid: longè minimòm {0}.
invalidPasswordMaxLengthMessage=Modpas envalid: longè maksimòm {0}.
invalidPasswordMinLowerCaseCharsMessage=Modpas envalid: li dwe genyen omwen {0} lèt miniskil.
invalidPasswordMinDigitsMessage=Modpas envalid: li dwe genyen omwen {0} chif.
invalidPasswordMinUpperCaseCharsMessage=Modpas envalid: li dwe genyen omwen {0} lèt majiskil.
invalidPasswordMinSpecialCharsMessage=Modpas envalid: li dwe genyen omwen {0} karaktè espesyal.
invalidPasswordNotUsernameMessage=Modpas envalid: pa dwe menm ak non itilizatè a.
invalidPasswordNotContainsUsernameMessage=Modpas envalid: Pa ka gen non itilizatè a.
invalidPasswordNotEmailMessage=Modpas envalid: pa dwe menm ak imèl la.
invalidPasswordRegexPatternMessage=Modpas envalid: pa koresponn ak modèl regex la.
invalidPasswordHistoryMessage=Modpas envalid: pa dwe menm ak okenn nan {0} dènye modpas yo.
invalidPasswordBlacklistedMessage=Modpas envalid: modpas la nan lis nwa.
invalidPasswordGenericMessage=Modpas envalid: nouvo modpas la pa koresponn ak règleman modpas yo.

ldapErrorEditModeMandatory=Mòd Modifikasyon obligatwa
ldapErrorInvalidCustomFilter=Filtre LDAP pèsonalize a pa kòmanse ak "(" oswa pa fini ak ")".
ldapErrorConnectionTimeoutNotNumber=Tan limit koneksyon an dwe yon chif
ldapErrorReadTimeoutNotNumber=Tan limit lekti a dwe yon chif
ldapErrorMissingClientId=ID Kliyan an dwe bay nan konfigirasyon an lè Mapping Wòl Domèn pa itilize.
ldapErrorCantPreserveGroupInheritanceWithUIDMembershipType=Pa posib pou kenbe eritaj gwoup la epi itilize tip manm UID ansanm.
ldapErrorCantWriteOnlyForReadOnlyLdap=Pa kapab mete sèlman ekri lè mòd founisè LDAP la pa WRITABLE
ldapErrorCantWriteOnlyAndReadOnly=Pa kapab mete sèlman-ekri ak sèlman-lekti ansanm
ldapErrorCantEnableStartTlsAndConnectionPooling=Pa kapab aktive ni StartTLS ni poul koneksyon.
ldapErrorCantEnableUnsyncedAndImportOff=Pa kapab dezaktive Enpòte itilizatè yo lè mòd founisè LDAP la se UNSYNCED
ldapErrorMissingGroupsPathGroup=Gwoup chemen gwoup yo pa egziste - tanpri kreye gwoup la nan chemen ki presize a anvan
ldapErrorValidatePasswordPolicyAvailableForWritableOnly=Valide Politik Modpas sèlman aplikab ak mòd modifikasyon WRITABLE

clientRedirectURIsFragmentError=URI redireksyon yo pa dwe genyen yon fragman URI
clientRootURLFragmentError=URL rasin nan pa dwe genyen yon fragman URL
clientRootURLIllegalSchemeError=URL rasin nan itilize yon skema ilegal
clientBaseURLIllegalSchemeError=URL baz la itilize yon skema ilegal
backchannelLogoutUrlIllegalSchemeError=URL dekoneksyon backchannel la itilize yon skema ilegal
clientRedirectURIsIllegalSchemeError=Yon URI redireksyon itilize yon skema ilegal
clientBaseURLInvalid=URL baz la pa yon URL valid
clientRootURLInvalid=URL rasin nan pa yon URL valid
clientRedirectURIsInvalid=Yon URI redireksyon pa yon URI valid
backchannelLogoutUrlIsInvalid=URL dekoneksyon backchannel la pa yon URL valid

pairwiseMalformedClientRedirectURI=Kliyan an gen yon URI redireksyon ki pa valid.
pairwiseClientRedirectURIsMissingHost=URI redireksyon kliyan yo dwe gen yon konpozan òdinatè santral valid.
pairwiseClientRedirectURIsMultipleHosts=San yon URI Idantifikatè Sektè konfigire, URI redireksyon kliyan yo pa dwe gen plizyè konpozan òdinatè santral.
pairwiseMalformedSectorIdentifierURI=URI Idantifikatè Sektè mal fòme.
pairwiseFailedToGetRedirectURIs=Echèk pou jwenn URI redireksyon nan URI Idantifikatè Sektè a.
pairwiseRedirectURIsMismatch=URI redireksyon kliyan yo pa koresponn ak URI redireksyon yo jwenn nan URI Idantifikatè Sektè a.

duplicatedJwksSettings=Bouton "Itilize JWKS" la ak bouton "Itilize URL JWKS" la pa ka aktive an menm tan.

error-invalid-value=Valè envalid.
error-invalid-blank=Tanpri presize valè a.
error-empty=Tanpri presize valè a.
error-invalid-length=Atribi {0} dwe gen yon longè ant {1} ak {2}.
error-invalid-length-too-short=Atribi {0} dwe gen yon longè omwen {1}.
error-invalid-length-too-long=Atribi {0} dwe gen yon longè plis pase {2}.
error-invalid-email=Imèl envalid.
error-invalid-number=Chif envalid.
error-number-out-of-range=Atribi {0} dwe yon chif ant {1} ak {2}.
error-number-out-of-range-too-small=Atribi {0} dwe yon chif ak valè minimòm {1}.
error-number-out-of-range-too-big=Atribi {0} dwe yon chif ak valè maksimòm {2}.
error-pattern-no-match=Valè envalid.
error-invalid-uri=URI envalid.
error-invalid-uri-scheme=Skema URI envalid.
error-invalid-uri-fragment=Fragman URI envalid.
error-user-attribute-required=Tanpri presize atribi {0} a.
error-invalid-date=Dat envalid.
error-user-attribute-read-only=Atribi {0} a sèlman pou lekti.
error-username-invalid-character=Non itilizatè a gen yon karaktè envalid.
error-person-name-invalid-character=Non an gen yon karaktè envalid.
error-invalid-multivalued-size=Atribi {0} dwe gen omwen {1} ak omwen {2} {2,choice,0#valè|1#valè|1<valè}.
