server {
    listen 80;
    server_name identity.ueh.edu.ht;  # Remplacez par votre nom de domaine réel

    # Page d'accueil statique
    location = / {
        root /var/www/html/ueh;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Redirection de tous les autres chemins vers Keycloak
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
