doLogIn=Konekte
doRegister=Enskri
doRegisterSecurityKey=Enskri
doCancel=Anile
doSubmit=Soumèt
doBack=Retounen
doYes=Wi
doNo=Non
doContinue=Kontinye
doIgnore=Inyore
doAccept=Aksepte
doDecline=Refize
doForgotPassword=Ou bliye modpas?
doClickHere=Klike isit
doImpersonate=Imitasyon
doTryAgain=Eseye ankò
doTryAnotherWay=Eseye yon lòt fason
doConfirmDelete=Konfime sipresyon an
errorDeletingAccount=Erè te fèt pandan sipresyon kont lan
deletingAccountForbidden=Ou pa gen pèmisyon ase pou efase pwòp kont ou, kontakte administratè a.
kerberosNotConfigured=Kerberos pa konfigire
kerberosNotConfiguredTitle=Kerberos pa konfigire
bypassKerberosDetail=Swa ou pa konekte ak Kerberos oswa navigatè ou a pa konfigire pou koneksyon Kerberos. Tanpri klike kontinye pou konekte nan lòt fason
kerberosNotSetUp=Kerberos pa konfigire. Ou pa kapab konekte.
registerTitle=Enskri
loginAccountTitle=Konekte nan kont ou
loginTitle=Konekte nan {0}
loginTitleHtml={0}
impersonateTitle={0} Imitasyon Itilizatè
impersonateTitleHtml=<strong>{0}</strong> Imitasyon Itilizatè
realmChoice=Domèn
unknownUser=Itilizatè enkoni
loginTotpTitle=Konfigirasyon Otantifikatè Mobil
loginProfileTitle=Mete ajou enfòmasyon kont ou
loginIdpReviewProfileTitle=Mete ajou enfòmasyon kont ou
loginTimeout=Tantativ koneksyon ou a te ekspire. Koneksyon an ap rekòmanse depi nan kòmansman.
reauthenticate=Tanpri re-otantifye pou kontinye
authenticateStrong=Otantifikasyon solid obligatwa pou kontinye
oauthGrantTitle=Bay aksè a {0}
oauthGrantTitleHtml={0}
oauthGrantInformation=Asire w ke ou fè {0} konfyans nan aprann kijan {0} pral jere done ou yo.
oauthGrantReview=Ou ta ka revize
oauthGrantTos=kondisyon sèvis yo.
oauthGrantPolicy=politik konfidansyalite a.
errorTitle=Nou regrèt...
errorTitleHtml=Nou <strong>regrèt</strong> ...
emailVerifyTitle=Verifikasyon imèl
emailForgotTitle=Ou bliye modpas ou?
updateEmailTitle=Mete ajou imèl
emailUpdateConfirmationSentTitle=Imèl konfimasyon voye
emailUpdateConfirmationSent=Yon imèl konfimasyon te voye bay {0}. Ou dwe swiv enstriksyon yo pou konplete mizajou imèl la.
emailUpdatedTitle=Imèl mete ajou
emailUpdated=Mizajou imèl ou a nan {0} te konplete avèk siksè.
accountDisabledTitle=Kont dezaktive
accountDisabledMessage=Kont ou dezaktive, tanpri kontakte administratè a.
accountTemporarilyDisabledTitle=Kont tanporèman dezaktive
accountTemporarilyDisabledMessage=Kont ou a tanporèman dezaktive. Tanpri kontakte administratè a oswa eseye ankò pita.
verifyEmailTitle=Konfime imèl
verifyLinkTitle=Konfime imèl ou
eventLoginErrorTitle=Erè koneksyon
eventLoginErrorMessage=Te gen yon erè nan tantativ koneksyon ou. Tanpri eseye ankò.
eventLoginSuccessTitle=Siksè koneksyon
eventLoginSuccessMessage=Ou te konekte avèk siksè
eventLogoutErrorTitle=Erè dekoneksyon
eventLogoutErrorMessage=Te gen yon erè nan tantativ dekoneksyon ou. Tanpri fèmen navigatè ou.
eventRegisterErrorTitle=Erè enskripsyon
eventRegisterErrorMessage=Te gen yon erè nan tantativ enskripsyon ou. Tanpri eseye ankò.
eventRegisterSuccessTitle=Siksè enskripsyon
eventRegisterSuccessMessage=Ou te enskri avèk siksè
eventsAccountUpdatedTitle=Kont mete ajou
eventsAccountUpdatedMessage=Kont ou te mete ajou avèk siksè
missingFirstNameMessage=Tanpri bay prenon ou.
missingLastNameMessage=Tanpri bay siyati ou.
missingEmailMessage=Tanpri bay imèl ou.
missingUsernameMessage=Tanpri bay non itilizatè ou.
missingPasswordMessage=Tanpri bay modpas ou.
missingTotpMessage=Tanpri bay kòd otantifikasyon ou.
missingTotpDeviceNameMessage=Tanpri bay non aparèy ou.
notMatchPasswordMessage=Modpas yo pa koresponn.
invalidPasswordConfirmMessage=Konfimasyon modpas pa koresponn.
invalidEmailMessage=Imèl envalid.
invalidPasswordMinLengthMessage=Modpas envalid: Minimòm {0} karaktè.
invalidPasswordMinDigitsMessage=Modpas envalid: Dwe genyen omwen {0} chif.
invalidPasswordMinLowerCaseCharsMessage=Modpas envalid: Dwe genyen omwen {0} lèt miniskil.
invalidPasswordMinUpperCaseCharsMessage=Modpas envalid: Dwe genyen omwen {0} lèt majiskil.
invalidPasswordMinSpecialCharsMessage=Modpas envalid: Dwe genyen omwen {0} karaktè espesyal.
invalidPasswordNotUsernameMessage=Modpas envalid: Pa dwe menm ak non itilizatè.
invalidPasswordNotEmailMessage=Modpas envalid: Pa dwe menm ak imèl.
invalidPasswordRegexPatternMessage=Modpas envalid: Pa satisfè modèl regex.
invalidPasswordHistoryMessage=Modpas envalid: Pa dwe menm ak dènye {0} modpas yo.
invalidPasswordGenericMessage=Modpas envalid: Nouvo modpas la pa satisfè politik modpas yo.
verifyEmailMessage=Tanpri verifye imèl ou (tcheke bwat resepsyon) pou aktive kont ou a.
linkIdpMessage=Ou bezwen verifye imèl ou ({0}) pou konekte kont ou ak {1}.
expiredActionMessage=Aksyon an ekspire. Tanpri kontinye ak koneksyon an kounye a.
alreadyLoggedIn=Ou deja konekte.
proceedWithAction=» Klike isit la pou kontinye
