doSave=Sovgade
doCancel=Anile
doLogOutAllSessions=Dekonekte tout sesyon yo
doRemove=Retire
doAdd=Ajoute
doSignOut=Dekonekte
doLogIn=Konekte
doLink=Lye
noAccessMessage=Aksè pa pemèt

personalInfoSidebarTitle=Enfòmasyon pèsonèl
accountSecuritySidebarTitle=Sekirite kont
signingInSidebarTitle=Koneksyon
deviceActivitySidebarTitle=Aktivite aparèy
linkedAccountsSidebarTitle=Kont konekte yo

editAccountHtmlTitle=Modifye Kont
personalInfoHtmlTitle=Enfòmasyon Pèsonèl
federatedIdentitiesHtmlTitle=Idantite Federe
accountLogHtmlTitle=Jounal Kont
changePasswordHtmlTitle=Chanje Modpas
deviceActivityHtmlTitle=Aktivite Aparèy
sessionsHtmlTitle=Sesyon yo
accountManagementTitle=Jesyon Kont Keycloak
authenticatorTitle=Otantifikatè
applicationsHtmlTitle=Aplikasyon yo
linkedAccountsHtmlTitle=Kont konekte yo

accountManagementWelcomeMessage=Byenvini nan Jesyon Kont Keycloak
accountManagementBaseThemeCannotBeUsedDirectly=Tèm baz kont lan sèlman gen tradiksyon pou konsòl kont lan. \
    Pou afiche konsòl kont lan, ou dwe swa mete paran tèm ou an nan yon lòt tèm kont, oswa bay pwòp fichye index.ftl ou. \
    Tanpri gade dokimantasyon an pou plis enfòmasyon.
personalInfoIntroMessage=Jere enfòmasyon debaz ou yo
accountSecurityTitle=Sekirite Kont
accountSecurityIntroMessage=Kontwole modpas ou ak aksè kont ou
applicationsIntroMessage=Swiv epi jere pèmisyon aplikasyon yo pou yo ka jwenn aksè nan kont ou
resourceIntroMessage=Pataje resous ou yo ak manm ekip ou yo
passwordLastUpdateMessage=Modpas ou te aktyalize nan
updatePasswordTitle=Aktyalize Modpas
updatePasswordMessageTitle=Asire w ke ou chwazi yon modpas solid
updatePasswordMessage=Yon modpas solid gen yon melanj chif, lèt, ak senbòl. Li difisil pou devine, li pa samble ak yon mo reyèl, epi li sèlman itilize pou kont sa a.
personalSubTitle=Enfòmasyon Pèsonèl Ou
personalSubMessage=Jere enfòmasyon debaz ou yo.

authenticatorCode=Kòd yon-sèl-fwa
email=Imèl
firstName=Prenon
givenName=Prenon
fullName=Non konplè
lastName=Siyati
familyName=Siyati
password=Modpas
passwordConfirm=Konfimasyon
passwordNew=Nouvo modpas
username=Non itilizatè
address=Adrès
street=Ri
locality=Vil
region=Eta, Pwovens, oswa Rejyon
postal_code=Kòd postal
country=Peyi
emailVerified=Imèl verifye
gssDelegationCredential=Delegasyon Kredansyèl GSS

role_admin=Admin
role_realm-admin=Admin Domèn
role_create-realm=Kreye domèn
role_view-realm=Gade domèn
role_view-users=Gade itilizatè yo
role_view-applications=Gade aplikasyon yo
role_view-clients=Gade kliyan yo
role_view-events=Gade evènman yo
role_view-identity-providers=Gade founisè idantite yo
role_view-consent=Gade konsantman yo
role_manage-realm=Jere domèn
role_manage-users=Jere itilizatè yo
role_manage-applications=Jere aplikasyon yo
role_manage-identity-providers=Jere founisè idantite yo
role_manage-clients=Jere kliyan yo
role_manage-events=Jere evènman yo
role_view-profile=Gade pwofil
role_manage-account=Jere kont
role_manage-account-links=Jere lyen kont yo
role_manage-consent=Jere konsantman
role_read-token=Li jeton
role_offline-access=Aksè oflayn
role_uma_authorization=Jwenn pèmisyon
role_user=Itilizatè

requiredFields=Chan obligatwa yo
allFieldsRequired=Tout chan yo obligatwa

backToApplication=« Retounen nan aplikasyon an
backTo=Retounen nan {0}

date=Dat
event=Evènman
ip=IP
client=Kliyan
clients=Kliyan yo
details=Detay yo
started=Kòmanse
lastAccess=Dènye Aksè
expires=Ekspire
applications=Aplikasyon yo

account=Kont
federatedIdentity=Idantite Federe
authenticator=Otantifikatè
device-activity=Aktivite Aparèy
sessions=Sesyon yo
log=Jounal

application=Aplikasyon
availableRoles=Wòl ki disponib
grantedPermissions=Pèmisyon akòde
grantedPersonalInfo=Enfòmasyon pèsonèl akòde
additionalGrants=Pèmisyon adisyonèl
action=Aksyon
inResource=nan
fullAccess=Aksè konplè
offlineToken=Jeton oflayn
revoke=Anile pèmisyon

configureAuthenticators=Otantifikatè konfigire yo
mobile=Mobil
totpStep1=Enstale youn nan aplikasyon sa yo sou <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a>, <a href="https://authy.com/" target="_blank">Authy</a>, oswa Google Authenticator sou telefòn ou. Tou de aplikasyon sa yo disponib nan <a href="https://play.google.com">Google Play</a> ak Apple App Store.
totpStep2=Louvri aplikasyon an epi eskane kòd a ba a oswa antre kle a.
totpStep3DeviceName=Bay yon Non Aparèy pou ede ou jere aparèy OTP ou yo.

totpManualStep2=Louvri aplikasyon an epi antre kle a:
totpManualStep3=Itilize valè konfigirasyon sa yo si aplikasyon an pèmèt mete yo:
totpUnableToScan=Pa kapab eskane?
totpScanBarcode=Eskane kòd a ba a?
totpOneTime=Kòd yon-sèl-fwa
totpType=Tip
totpAlgorithm=Algoritm
totpDigits=Digit
totpInterval=Entèval
totpCounter=Kontè
totpDeviceName=Non Aparèy

missingUsernameMessage=Tanpri presize non itilizatè a.
missingFirstNameMessage=Tanpri presize prenon an.
invalidEmailMessage=Imèl envalid.
missingLastNameMessage=Tanpri presize siyati a.
missingEmailMessage=Tanpri presize imèl la.
missingPasswordMessage=Tanpri presize modpas la.
notMatchPasswordMessage=Modpas yo pa menm.
invalidPasswordExistingMessage=Modpas eksistan an envalid.
invalidPasswordConfirmMessage=Konfimasyon modpas la pa koresponn.
invalidTotpMessage=Kòd otantifikasyon an envalid.
usernameExistsMessage=Non itilizatè a deja egziste.
emailExistsMessage=Imèl la deja egziste.

invalidPasswordMinLengthMessage=Modpas envalid: minimòm longè {0}.
invalidPasswordMinDigitsMessage=Modpas envalid: li dwe genyen omwen {0} chif.
invalidPasswordMinLowerCaseCharsMessage=Modpas envalid: li dwe genyen omwen {0} lèt miniskil.
invalidPasswordMinUpperCaseCharsMessage=Modpas envalid: li dwe genyen omwen {0} lèt majiskil.
invalidPasswordMinSpecialCharsMessage=Modpas envalid: li dwe genyen omwen {0} karaktè espesyal.
invalidPasswordNotUsernameMessage=Modpas envalid: li pa dwe menm ak non itilizatè a.
invalidPasswordNotEmailMessage=Modpas envalid: li pa dwe menm ak imèl la.
invalidPasswordRegexPatternMessage=Modpas envalid: li pa koresponn ak modèl regex.
invalidPasswordHistoryMessage=Modpas envalid: li pa dwe menm ak {0} dènye modpas yo.
invalidPasswordGenericMessage=Modpas envalid: nouvo modpas la pa koresponn ak règleman modpas yo.

failedToProcessResponseMessage=Echèk nan trete repons lan
accountDisabledMessage=Kont lan dezaktive, kontakte administratè a.
accountTemporarilyDisabledMessage=Kont lan tanporèman dezaktive, kontakte administratè a oswa eseye ankò pita.
invalidPasswordMinLengthMessage=Modpas envalid: minimòm longè {0}.

locale_ar=العربية
locale_ca=Català
locale_cs=Čeština
locale_da=Dansk
locale_de=Deutsch
locale_el=Ελληνικά
locale_en=English
locale_es=Español
locale_fi=Suomi
locale_fr=Français
locale_ht=Kreyòl Ayisyen
locale_hr=Hrvatski
locale_hu=Magyar
locale_it=Italiano
locale_ja=日本語
locale_lt=Lietuvių
locale_lv=Latviešu
locale_nl=Nederlands
locale_no=Norsk
locale_pl=Polski
locale_pt_BR=Português (Brasil)
locale_pt=Português
locale_ru=Русский
locale_sk=Slovenčina
locale_sl=Slovenščina
locale_sv=Svenska
locale_th=ไทย
locale_tr=Türkçe
locale_uk=Українська
locale_zh_CN=中文简体
locale_zh_TW=中文繁體

# Passkeys
passkey=Passkey
authenticationRequiredTitle=Authentication required
authenticationRequired=An authentication is required to confirm the operation. Please authenticate yourself.
authenticateWithPasskeyTitle=Authenticate with Passkey
authenticateWithPasskeyMessage=Authenticate with your Passkey (security key or biometric) to log in.
registerWithPasskeyTitle=Register Passkey
registerWithPasskeyMessage=Register your Passkey (security key or biometric) for easy and secure logins.
credentialCreatedAt=Created
credentialLastUsed=Last Used
credentialLastMigrated=Last Migrated
credentialDisplayName=Display Name

confirmIdentityTitle=Confirm Identity
confirmIdentityMessage=Confirm your identity to proceed.
confirmIdentityPhoneNumber=Phone Number
confirmIdentityCode=Authentication Code
confirmIdentitySendCode=Send Code
confirmIdentityResendCode=Resend code
confirmIdentityCodeSent=Code sent
confirmIdentityErrorTryAgain=Invalid code or code expired. Try again.
confirmIdentityCodeSendFailed=Error sending code. Try again.

error-invalid-value=Valè envalid.
error-invalid-blank=Tanpri presize valè a.
error-empty=Tanpri presize valè a.
error-invalid-length=Atribi {0} dwe genyen ant {1} ak {2} karaktè.
error-invalid-length-too-short=Atribi {0} dwe genyen omwen {1} karaktè.
error-invalid-length-too-long=Atribi {0} dwe genyen omwen {2} karaktè.
error-invalid-email=Imèl envalid.
error-invalid-number=Chif envalid.
error-number-out-of-range=Atribi {0} dwe yon nimewo ant {1} ak {2}.
error-number-out-of-range-too-small=Atribi {0} dwe genyen yon valè minimòm {1}.
error-number-out-of-range-too-big=Atribi {0} dwe genyen yon valè maksimòm {2}.
error-pattern-no-match=Valè envalid.
error-invalid-uri=URL envalid.
error-invalid-uri-scheme=Skema URL envalid.
error-invalid-uri-fragment=Fragman URL envalid.
error-user-attribute-required=Tanpri presize atribi {0}.
error-invalid-date=Dat envalid.
error-username-invalid-character=Non itilizatè a gen yon karaktè envalid.
error-person-name-invalid-character=Non an gen yon karaktè envalid.

# Device Activity
signedInDevices=Signed In Devices
signedInDevicesExplanation=Sign out from any device that you don't recognize.
signedOutSuccess=You have successfully signed out.
device=Device
browser=Browser
os=Operating System
lastAccessedOn=Last Accessed on
lastSignIn=Last Sign In
ipAddress=IP Address
startedAt=Started at
expiresAt=Expires at

name=Non
scopes=Entenksyon
resource=Resous
user=Itilizatè
peopleSharingThisResource=Moun ki pataje resous sa a
