emailVerificationSubject=Verifye imèl
emailVerificationBody=Yon moun te kreye yon kont {2} ak adrès imèl sa a. Si se te ou, klike sou lyen ki anba a pou verifye adrès imèl ou\n\n{0}\n\nLyen sa a ap ekspire nan {3}.\n\nSi ou pa t kreye kont sa a, jis inyore mesaj sa a.
emailVerificationBodyHtml=<p>Yon moun te kreye yon kont {2} ak adrès imèl sa a. Si se te ou, klike sou lyen ki anba a pou verifye adrès imèl ou</p><p><a href="{0}">Lyen pou verifikasyon adrès imèl</a></p><p>Lyen sa a ap ekspire nan {3}.</p><p>Si ou pa t kreye kont sa a, jis inyore mesaj sa a.</p>
orgInviteSubject=Envitasyon pou jwenn òganizasyon {0}
orgInviteBody=Ou te envite pou jwenn òganizasyon "{3}". Klike sou lyen ki anba a pou jwenn.\n\n{0}\n\nLyen sa a ap ekspire nan {4}.\n\nSi ou pa vle jwenn òganizasyon an, jis inyore mesaj sa a.
orgInviteBodyHtml=<p>Ou te envite pou jwenn òganizasyon {3}. Klike sou lyen ki anba a pou jwenn. </p><p><a href="{0}">Lyen pou jwenn òganizasyon an</a></p><p>Lyen sa a ap ekspire nan {4}.</p><p>Si ou pa vle jwenn òganizasyon an, jis inyore mesaj sa a.</p>
orgInviteBodyPersonalized=Bonjou, "{5}" "{6}".\n\n Ou te envite pou jwenn òganizasyon "{3}". Klike sou lyen ki anba a pou jwenn.\n\n{0}\n\nLyen sa a ap ekspire nan {4}.\n\nSi ou pa vle jwenn òganizasyon an, jis inyore mesaj sa a.
orgInviteBodyPersonalizedHtml=<p>Bonjou, {5} {6}.</p><p>Ou te envite pou jwenn òganizasyon {3}. Klike sou lyen ki anba a pou jwenn. </p><p><a href="{0}">Lyen pou jwenn òganizasyon an</a></p><p>Lyen sa a ap ekspire nan {4}.</p><p>Si ou pa vle jwenn òganizasyon an, jis inyore mesaj sa a.</p>
emailUpdateConfirmationSubject=Verifye nouvo imèl
emailUpdateConfirmationBody=Pou mete ajou kont {2} ou a ak adrès imèl {1}, klike sou lyen ki anba a\n\n{0}\n\nLyen sa a ap ekspire nan {3}.\n\nSi ou pa vle kontinye ak modifikasyon sa a, jis inyore mesaj sa a.
emailUpdateConfirmationBodyHtml=<p>Pou mete ajou kont {2} ou a ak adrès imèl {1}, klike sou lyen ki anba a</p><p><a href="{0}">{0}</a></p><p>Lyen sa a ap ekspire nan {3}.</p><p>Si ou pa vle kontinye ak modifikasyon sa a, jis inyore mesaj sa a.</p>
emailTestSubject=[KEYCLOAK] - Mesaj tès SMTP
emailTestBody=Sa a se yon mesaj tès
emailTestBodyHtml=<p>Sa a se yon mesaj tès</p>
identityProviderLinkSubject=Lye {0}
identityProviderLinkBody=Yon moun vle lye kont "{1}" ou a ak kont "{0}" itilizatè {2}. Si se te ou, klike sou lyen ki anba a pou lye kont yo\n\n{3}\n\nLyen sa a ap ekspire nan {5}.\n\nSi ou pa vle lye kont lan, jis inyore mesaj sa a. Si ou lye kont yo, ou ap kapab konekte nan {1} atravè {0}.
identityProviderLinkBodyHtml=<p>Yon moun vle lye kont <b>{1}</b> ou a ak kont <b>{0}</b> itilizatè {2}. Si se te ou, klike sou lyen ki anba a pou lye kont yo</p><p><a href="{3}">Lyen pou konfime lyezon kont</a></p><p>Lyen sa a ap ekspire nan {5}.</p><p>Si ou pa vle lye kont lan, jis inyore mesaj sa a. Si ou lye kont yo, ou ap kapab konekte nan {1} atravè {0}.</p>
passwordResetSubject=Reyinisyalize modpas
passwordResetBody=Yon moun fèk mande pou chanje enfòmasyon koneksyon kont {2} ou a. Si se te ou, klike sou lyen ki anba a pou reyinisyalize yo.\n\n{0}\n\nLyen sa a ak kòd la ap ekspire nan {3}.\n\nSi ou pa vle reyinisyalize enfòmasyon koneksyon ou yo, jis inyore mesaj sa a epi anyen pap chanje.
passwordResetBodyHtml=<p>Yon moun fèk mande pou chanje enfòmasyon koneksyon kont {2} ou a. Si se te ou, klike sou lyen ki anba a pou reyinisyalize yo.</p><p><a href="{0}">Lyen pou reyinisyalize enfòmasyon koneksyon</a></p><p>Lyen sa a ap ekspire nan {3}.</p><p>Si ou pa vle reyinisyalize enfòmasyon koneksyon ou yo, jis inyore mesaj sa a epi anyen pap chanje.</p>
executeActionsSubject=Mete ajou kont ou
executeActionsBody=Administratè ou a fèk mande pou ou mete ajou kont {2} ou a nan fè aksyon sa yo: {3}. Klike sou lyen ki anba a pou kòmanse pwosesis sa a.\n\n{0}\n\nLyen sa a ap ekspire nan {4}.\n\nSi ou pa konnen ke administratè ou a te mande sa a, jis inyore mesaj sa a epi anyen pap chanje.
executeActionsBodyHtml=<p>Administratè ou a fèk mande pou ou mete ajou kont {2} ou a nan fè aksyon sa yo: {3}. Klike sou lyen ki anba a pou kòmanse pwosesis sa a.</p><p><a href="{0}">Lyen pou mete ajou kont</a></p><p>Lyen sa a ap ekspire nan {4}.</p><p>Si ou pa konnen ke administratè ou a te mande sa a, jis inyore mesaj sa a epi anyen pap chanje.</p>
eventLoginErrorSubject=Erè koneksyon
eventLoginErrorBody=Yon tantativ koneksyon ki pa reyisi te detekte sou kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.
eventLoginErrorBodyHtml=<p>Yon tantativ koneksyon ki pa reyisi te detekte sou kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventRemoveTotpSubject=Retire OTP
eventRemoveTotpBody=OTP te retire nan kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.
eventRemoveTotpBodyHtml=<p>OTP te retire nan kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventUpdatePasswordSubject=Mete ajou modpas
eventUpdatePasswordBody=Modpas ou te chanje nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.
eventUpdatePasswordBodyHtml=<p>Modpas ou te chanje nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventUpdateTotpSubject=Mete ajou OTP
eventUpdateTotpBody=OTP te mete ajou pou kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.
eventUpdateTotpBodyHtml=<p>OTP te mete ajou pou kont ou a nan {0} soti nan {1}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventUpdateCredentialSubject=Mete ajou enfòmasyon koneksyon
eventUpdateCredentialBody=Enfòmasyon koneksyon {0} ou a te chanje nan {1} soti nan {2}. Si se pa t ou, tanpri kontakte yon administratè.
eventUpdateCredentialBodyHtml=<p>Enfòmasyon koneksyon {0} ou a te chanje nan {1} soti nan {2}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventRemoveCredentialSubject=Retire enfòmasyon koneksyon
eventRemoveCredentialBody=Enfòmasyon koneksyon {0} te retire nan kont ou a nan {1} soti nan {2}. Si se pa t ou, tanpri kontakte yon administratè.
eventRemoveCredentialBodyHtml=<p>Enfòmasyon koneksyon {0} te retire nan kont ou a nan {1} soti nan {2}. Si se pa t ou, tanpri kontakte yon administratè.</p>
eventUserDisabledByTemporaryLockoutSubject=Itilizatè dezaktive pa blokaj tanporè
eventUserDisabledByTemporaryLockoutBody=Itilizatè ou a te dezaktive tanporèman akòz plizyè tantativ koneksyon ki pa reyisi nan {0}. Tanpri kontakte yon administratè si sa nesesè.
eventUserDisabledByTemporaryLockoutHtml=<p>Itilizatè ou a te dezaktive tanporèman akòz plizyè tantativ koneksyon ki pa reyisi nan {0}. Tanpri kontakte yon administratè si sa nesesè.</p>
eventUserDisabledByPermanentLockoutSubject=Itilizatè dezaktive pa blokaj pèmanan
eventUserDisabledByPermanentLockoutBody=Itilizatè ou a te dezaktive pèmananman akòz plizyè tantativ koneksyon ki pa reyisi nan {0}. Tanpri kontakte yon administratè.
eventUserDisabledByPermanentLockoutHtml=<p>Itilizatè ou a te dezaktive pèmananman akòz plizyè tantativ koneksyon ki pa reyisi nan {0}. Tanpri kontakte yon administratè.</p>

requiredAction.CONFIGURE_TOTP=Konfigire OTP
requiredAction.TERMS_AND_CONDITIONS=Tèm ak Kondisyon
requiredAction.UPDATE_PASSWORD=Mete ajou Modpas
requiredAction.UPDATE_PROFILE=Mete ajou Pwofil
requiredAction.VERIFY_EMAIL=Verifye Imèl
requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES=Jenere Kòd Rekiperasyon

# units for link expiration timeout formatting
linkExpirationFormatter.timePeriodUnit.seconds={0,choice,0#segond|1#segond|1<segond}
linkExpirationFormatter.timePeriodUnit.minutes={0,choice,0#minit|1#minit|1<minit}
linkExpirationFormatter.timePeriodUnit.hours={0,choice,0#èdtan|1#èdtan|1<èdtan}
linkExpirationFormatter.timePeriodUnit.days={0,choice,0#jou|1#jou|1<jou}

emailVerificationBodyCode=Tanpri verifye adrès imèl ou nan antre kòd sa a.\n\n{0}\n\n.
emailVerificationBodyCodeHtml=<p>Tanpri verifye adrès imèl ou nan antre kòd sa a.</p><p><b>{0}</b></p>
